﻿<Page
    x:Class="PdfRenderingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfRenderingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="{Binding PageImageSource}" Stretch="Uniform" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Prev" Command="{Binding PrevCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Previous" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Next" Command="{Binding NextCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Next" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
